Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
ammo44MagnumBulletSteel,items,Ammo,,,".44 Magnum Round, Steel (Ammo)",,,,,,,,,,,,,,
ammo9mmBulletSteel,items,Ammo,,,"9mm Round, Steel (Ammo)",,,,,,,,,,,,,,
ammo762mmBulletFMJSteel,items,Ammo,,,"7.62mm Round, Steel (Ammo)",,,,,,,,,,,,,,
ammoSteelCasedGroupDesc,items,Ammo,,,"Steel-cased ammunition is a cheap alternative to using brass but wears down weapons faster.",,,,,,,,,,,,,,
resourceBulletCasingSteel,items,Item,,,"Bullet Casing, Steel",,,,,,,,,,,,,,
resourceBulletCasingSteelDesc,items,Item,,,"Steel bullet casings are cheaper but cause more wear on the weapon.",,,,,,,,,,,,,,
xuiFoodAmount,,,,,Food Amount,,,,,,,,,,,,,,
xuiFoodPercentage,,,,,Food Percentage,,,,,,,,,,,,,,
xuiWaterAmount,,,,,Water Amount,,,,,,,,,,,,,,
xuiWaterPercentage,,,,,Water Percentage,,,,,,,,,,,,,,
xuiTemperature,,,,,Temperature,,,,,,,,,,,,,,
tooltipJammed,UI,Menu,,,{0} Use {1} [ff0000](Jammed),,,,,,,,,,,,,,
tooltipLocked,UI,Menu,,,{0} Use {1} [ff0000](Locked),,,,,,,,,,,,,,
tooltipUnlocked,UI,Menu,,,{0} Use {1} [00ff00](Unlocked),,,,,,,,,,,,,,
lootEntity,UI,Use Prompt,,,{0} Search {1} [00ff00](Untouched),,,,,,,,,,,,,,
lootTooltipEmpty,UI,Use Prompt,,,{1} [DECEA3](Empty),,,,,,,,,,,,,,
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} [00ff00](Untouched),,,,,,,,,,,,,,
pickupPrompt,UI,HUD,,,Press [00ff00]{{0}}[-] to pick up: {0},,,,,,,,,,,,,,
useCampfire,UI,HUD,,,Press [00ff00]{0}[-] to use,,,,,,,,,,,,,,
useForge,UI,HUD,,,Press [00ff00]{0}[-] to use,,,,,,,,,,,,,,
useSecureDoor,UI,HUD,,,Press [00ff00]{0}[-] to open,,,,,,,,,,,,,,
useWorkstation,UI,HUD,,,Press [00ff00]{0}[-] to use,,,,,,,,,,,,,,
modernCookingHelper,,blocks,Block,newKey,Working Kitchen Appliances,,,,,
modernCookingHelperBlockDesc,,blocks,Block,newKey,Place these bad boys down and start cooking!,,,,,
modernCookingWallOven,,blocks,Workstation,--,Working Wall Oven,,,,,
modernCookingOldStove,,blocks,Workstation,--,Working Stove,,,,,
modernCookingWoodStove,,blocks,Workstation,--,Working Wood Stove,,,,,
modernCookingMicrowave,,blocks,Workstation,--,Working Microwave,,,,,
modernCookingCharcoalGrillClosed,,blocks,Workstation,--,"Working Charcoal Grill (Closed)",,,,,
modernCookingCharcoalGrillOpen,,blocks,Workstation,--,"Working Charcoal Grill (Open)",,,,,
modernCookingGasGrillClosed,,blocks,Workstation,--,"Working Gas Grill (Closed)",,,,,
modernCookingGasGrillOpen,,blocks,Workstation,--,Working "Modern Gas Grill (Open)",,,,,
modernCookingToaster,,blocks,Workstation,--,Working Toaster,,,,,
modernCookingCoffeeMaker,,blocks,Workstation,--,Working Coffee Maker,,,,,
modernCookingCoffeeMakerCommercial,,blocks,Workstation,--,Working Commercial Coffee Maker,,,,,
