Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
xuiFoodAmount,,,,,Food Amount,,,,,,,,,,,,,,
xuiFoodPercentage,,,,,Food Percentage,,,,,,,,,,,,,,
xuiWaterAmount,,,,,Water Amount,,,,,,,,,,,,,,
xuiWaterPercentage,,,,,Water Percentage,,,,,,,,,,,,,,
xuiTemperature,,,,,Temperature,,,,,,,,,,,,,,

tooltipJammed,UI,Menu,,,{0} Use {1} [ff0000](Jammed),,,,,,,,,,,,,,
tooltipLocked,UI,Menu,,,{0} Use {1} [ff0000](Locked),,,,,,,,,,,,,,
tooltipUnlocked,UI,Menu,,,{0} Use {1} [00ff00](Unlocked),,,,,,,,,,,,,,

lootEntity,UI,Use Prompt,,,{0} Search {1} [00ff00](Untouched),,,,,,,,,,,,,,
lootTooltipEmpty,UI,Use Prompt,,,{1} [DECEA3](Empty),,,,,,,,,,,,,,
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} [00ff00](Untouched),,,,,,,,,,,,,,
pickupPrompt,UI,HUD,,,Press [00ff00]{{0}}[-] to pick up: {0},,,,,,,,,,,,,,
useCampfire,UI,HUD,,,Press [00ff00]{0}[-] to use,,,,,,,,,,,,,,
useForge,UI,HUD,,,Press [00ff00]{0}[-] to use,,,,,,,,,,,,,,
useSecureDoor,UI,HUD,,,Press [00ff00]{0}[-] to open,,,,,,,,,,,,,,
useWorkstation,UI,HUD,,,Press [00ff00]{0}[-] to use,,,,,,,,,,,,,,

harvestParts,progression,Attribute,,,Tool Parts,,,,,,,,,,,,,,
armorParts,progression,Attribute,,,Armor Parts,,,,,,,,,,,,,,
solarParts,progression,Attribute,,,Solar Panel Banks,,,,,,,,,,,,,,